.form {
    margin-top: 40px;
    padding-bottom: 20px;

    .gridWrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-bottom: 40px;
        margin-bottom: 30px;
        border-bottom: 1px solid $lightGrayColor;

        .gridLabel {
            color: #000;
            font-size: 1.25rem;
            font-weight: bold;
        }
    }

    .formGridBank {
        display: flex;
        flex-direction: column;
        gap: 15px;

        span {
            margin-top: 0;
        }
    }

    .formGrid {
        display: grid;
        gap: 2rem;
        padding-right: 60px;
        grid-template-columns: repeat(2, 1fr);

        &.moreColumns {
            grid-template-columns: repeat(4, 1fr);
        }

        button {
            position: absolute;
            top: 10px;
            height: 40px;
            width: 40px;
            border-radius: 999px;
            color: #fff;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $redColor;
        }

        .gridGrow {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    .actions {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 30px;
    }

    span {
        display: block;
        font-size: 1rem;
        font-weight: 500;
        color: $lightGrayColor;
        margin-top: 22px;
    }

    .littleRow {
        align-items: flex-end;
        display: flex;
        gap: 12px;

        div {

            &:last-child {
                width: 25%;

                &::after {
                    top: 50%;
                }
            }
        }
    }

    .inputAutoComplete {
        position: relative;
        width: 100%;

        .autoCompleteBox {
            background-color: #FFF;
            box-shadow: $mainBoxShadow;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 1px solid $grayColor;
            bottom: -200px;
            display: flex;
            flex-direction: column;
            height: 200px;
            left: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: absolute;
            transform: translateX(-50%);
            width: 100%;
            z-index: 10;
            @include soft-transition;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background-color: #e2e2e2;
                border-radius: 30px;
            }

            &::-webkit-scrollbar-thumb {
                background: $accentColor;
                border-radius: 30px;
            }

            .autoCompleteInput {
                background-color: #FFF;
                cursor: pointer;
                color: $blackColor;
                min-height: 40px;
                padding: 10px 15px;
                width: 100%;
                @include soft-transition;
                @include cut-lines($linebreak: anywhere);

                &:hover {
                    background-color: $accentColor;
                    color: #FFF;
                }

                &:nth-child(n + 2) {
                    border-top: 1px solid $blackColor;
                }
            }
        }
    }
}

.childrenWrapper {
    display: flex;
    flex-direction: column;
    flex: auto;
    max-height: 650px;
}

.filterOptions {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;


    .filterOptionItem {
        background: $darkGreenColor;
        display: flex;
        gap: 5px;
        font-size: 12px;
        color: #fff;
        padding: 10px 8px;
        border-radius: 20px;

        button {
            cursor: pointer;
        }
    }
}

.filterGroup {
    max-width: 20%;
    display: flex;
    flex-direction: column;
    gap: 5px;

    input {
        max-width: 130px !important;
    }
}


.contractLink {

    .active,
    .inactive {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 16px;
        font-weight: 500;

        svg {
            font-size: 22px;
        }
    }

    .active {
        color: $accentColor;

        a {
            text-decoration: underline;
        }
    }

    .inactive {
        color: $lightDarkColor;
        opacity: .3;
        pointer-events: none;
    }
}

.bankProfile {
    display: flex;
    align-items: center;
    gap: 7px;

    .bankImage {
        width: 25px;
        height: 25px;
        border-radius: 5px;
        object-fit: cover;
    }

    .bankText {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
}

.radioWrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}