.pageBox {
    width: 100%;
    min-height: 65vh;
}

.modalContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;

    .actions {
        display: flex;
        gap: 15px;

        button {
            max-width: 100%;
            width: 100%;
            text-align: center;
            justify-content: center;
        }
    }
}

.userGridWrapper {
    display: flex;
    flex-direction: column;

    .userGridHeader {
        padding-bottom: 30px;
        border-bottom: 1px solid $lightGrayColor;
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        gap: 30px;
        align-items: center;

        .mobileName .mobileActions {
            display: none;
        }

        .headerActions {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .selectionWrapper {
                display: flex;
                align-items: center;
                gap: 110px;

                .headerSelect {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    p {
                        color: $blackColor;
                        font-size: 1rem;
                        font-weight: 700;
                        margin: 0px;
                    }
                }
            }

            .headerButtons {
                display: flex;
                align-items: center;
                margin-left: auto;
                gap: 12px;
            }
        }


    }

    p {
        color: $blackColor;
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 30px;
    }

    .userGridContent {
        display: grid;
        grid-template-columns: 0.7fr .3fr;
        gap: 30px;
        margin-top: 30px;

        .firstColumn {
            display: flex;
            flex-direction: column;
        }


        .withLegend {
            display: flex;
            align-items: center;
            gap: 3px;

            &>div {
                width: 100%;

                input {
                    width: 90%;
                }

            }
        }

        span {
            margin-right: -20px;
            color: $blackColor;
        }

        @media (max-width: 1200px) {

            span {
                margin-right: 0;
                margin-top: 20px;
            }
        }
    }

    .mapBox {

        .mapActions {
            align-items: center;
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;

            @media (max-width: 1200px) {
                gap: 20px 10px;
                justify-content: space-between;

                p {
                    width: 100%;
                }

                button {
                    justify-content: center;
                    text-align: center;
                    width: 48%;
                }
            }
        }

        .mapWrapper {
            height: 520px;
            border-radius: 20px;
            overflow: hidden;
            width: 100%;

            &.mapHidden {
                display: none;
            }

            .map {
                height: 100%;
                width: 100%;
            }

            @media (max-width: 1200px) {
                height: 350px;
            }
        }

        .mapFilePreview {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: flex-start;

            p {
                margin: 0;
            }
        }


        p {
            margin-bottom: 0;
            margin-right: auto;
        }
    }

    .geralInfo {
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        margin-right: 10px;

        &:first-child {
            border-bottom: 1px solid $lightGrayColor;
            padding-bottom: 30px;
        }

        &:last-child {
            padding-top: 30px;
        }

        p:not(:first-child) {
            margin-top: 30px;
        }

        &.noBorder {
            border-bottom: none;
            border-right: none;
        }

        .geralInfoForm {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 60px;

            &.oneColumn {
                grid-template-columns: 1fr;
            }

            .closestInput {
                justify-content: start;
                gap: 20px;

                label {
                    width: 170px !important;
                }

                &::after {
                    right: 100px;
                }
            }



            &.noBorder {
                border-bottom: none;
            }
        }

        .geralRadiosWrapper {
            align-items: flex-start;
            justify-content: flex-start;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    @media(max-width: 1200px) {
        display: flex;
        flex-direction: column;

        .geralInfo {
            padding-right: 0 !important;
            border-right: none;
        }
    }
}

.backBtn {
    align-items: center;
    color: $darkColor;
    cursor: pointer;
    display: flex;
    gap: 10px;
    font-size: 20px;
    margin-bottom: 30px;
    @include soft-transition;

    &:hover {
        color: $accentColor;
    }

    svg {
        font-size: 22px;
        color: $accentColor;
    }
}


.autocompleteWrapper {
    position: relative;
    margin-bottom: 15px;

    .inputAddress input {
        max-width: 50%;
    }

    .suggestionWrapper {
        position: absolute;
        top: 105%;
        left: 0;
        width: 100%;
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        z-index: 10;
        border: 1px solid $grayColor;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);

        li {
            cursor: pointer;
            padding: 10px 15px;
            @include soft-transition;

            &:hover {
                background: $accentColor;
                color: #fff;
            }

            &:not(:last-child) {
                border-bottom: 1px solid $grayColor;
            }
        }
    }
}

.my3 {
    margin: 20px 0;
}

.propertyTitle {
    margin-bottom: 30px !important;
}

.imageGroupInput {
    display: flex;
    justify-content: space-between;
    gap: 15px;

    &.disabled {
        pointer-events: none;
    }

    label {
        font-weight: bold;
    }

    @media(max-width: 1200px) {
        flex-direction: column;
        gap: 15px;

        label {
            font-size: 0.9rem;
        }
    }
}

.imageGroup {
    align-items: center;
    display: flex;
    height: 80px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 80px;

    &.loading {
        @include skeleton-infinite;
    }

    img {
        object-fit: cover;
        object-position: center;
    }

    .imagePreview {
        align-items: center;
        border: 1px solid $grayColor;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        height: 100%;
        justify-content: center;
        overflow: hidden;
        position: relative;
        width: 100%;

        :global(.iconify) {
            color: $accentColor;
            font-size: 32px;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        &:hover {
            &:before {
                opacity: 1;
                visibility: visible;
            }
        }

        &:before {
            background-color: #0000002d;
            content: '';
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            visibility: hidden;
            width: 100%;
            z-index: 1;
            @include soft-transition;
        }
    }
}

.warnModalText {
    margin: 20px 0;

    :global(a) {
        color: $accentColor;
        display: block;
        margin-top: 10px;
        font-size: 18px;
        text-decoration: underline;
    }
}

.filesContainerTitle {
    margin-top: 30px;
    font-weight: bold;
}

.filesContainer {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.infoField {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;

    span {
        display: block;
        font-weight: bold;
        color: #000;
        width: 50%;
    }
}