.graphWrap {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

.graphArea {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 15px;
    position: relative;

    .graphBackground {
        display: grid;
        grid-template-columns: 15% 70% auto;
        gap: 10px;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;

        .graphBackgroundGrid {
            display: flex;
            width: 100%;
            padding-right: 5%;
            border-bottom: 1px solid #bbc0cd;

            .graphBackgroundLine {
                border-left: 1px solid #bbc0cd;
                width: 100%;

                &:last-child {
                    border-right: 1px solid #bbc0cd;
                }
            }
        }
    }

    .graphItem {
        display: grid;
        grid-template-columns: 15% 70% auto;
        gap: 10px;
        position: relative;
        padding-top: 10px;

        &:last-child {
            padding-bottom: 10px;
        }

        p {
            color: $lightDarkColor;
            font-weight: bold;
            font-family: $fontFamilyUbuntu;

            &:last-of-type {
                text-align: right;
            }
        }

        .bar {
            background: $darkGreenColor;
            border-radius: 0 10px 10px 0;
            // width: 100%;
        }

        &.cultureKey {
            p {
                font-weight: normal;
            }

            .bar {
                background: $accentColor;
            }
        }
    }

    @media (max-width: 1200px) {
        min-width: 1100px;
    }
}

@media (max-width: 1200px) {
    .reportTab {
        margin-bottom: 30px;
    }
}
